
.repository-view {
  position: relative;
  height: auto;
  margin-bottom: 1px;
  padding-bottom: 1px;
}

.repository-actions {
  .btn-group {
    &:hover {
      .btn-main{
        max-width: 300px;
      }
    }
    .btn-main {
      transition: max-width 0.25s linear;
      -moz-transition: max-width 0.25s linear; /* Firefox 4 */
      -webkit-transition: max-width 0.25s linear; /* Safari and Chrome */
      -o-transition: max-width 0.25s linear; /* Opera */
      -ms-transition: max-width 0.25s linear; /* Explorer 10 */
      overflow: hidden;
      max-width: 35px;
      .octicon {
        padding-right: 10px;
      }
      .glyphicon {
        padding-right: 17px;
      }
    }
  }
}
