/*
*
* Diff to HTML (diff2html.css)
* Author: rtfpessoa
* Modified by: codingtwinky
* Date: Friday 29 August 2014
* Last Update: Saturday 27 September 2014
*
*/

.d2h-wrapper {
  display: block;
  margin: 0 auto;
  text-align: left;
  width: 100%;
  color: rgb(183, 183, 183);
  background: #1E1E1E;
}

.d2h-file-wrapper {
  border-radius: 3px;
}

.d2h-file-header {
  display: none;
}

.d2h-file-stats {
  display: inline;
  font-size: 12px;
  text-align: center;
  max-width: 15%;
}

.d2h-lines-added {
  background-color: #ceffce;
  border: 1px solid #b4e2b4;
  color: #FFFFFF;
  border-radius: 5px 0 0 5px;
  padding: 2px;
  width: 25px;
}

.d2h-lines-deleted {
  background-color: #f7c8c8;
  border: 1px solid #e9aeae;
  color: #000000;
  border-radius: 0 5px 5px 0;
  padding: 2px;
  width: 25px;
}

.d2h-file-name {
  display: inline;
  height: 33px;
  max-width: 80%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.d2h-diff-table {
  border-collapse: collapse;
  font-family: 'Source Code Pro';
  font-size: 12px;
  width: 100%;
  tbody > tr > td {
    padding: 0px;
    border-spacing: 0px;
    white-space: nowrap;
  }
  tbody > tr > td:last-child {
    width: 100%;
  }
}

.d2h-files-diff {
  width: 100%;
}

.d2h-file-diff {
  overflow-x: auto;
}

.d2h-file-side-diff {
  display: inline-block;
  overflow-x: auto;
  width: 50%;
  margin-right: -4px;
}

.d2h-code-line {
  white-space: pre;
  padding-left: 10px;
  padding-right: 10px;
  height: 19px;
}

.d2h-code-side-line {
  white-space: pre;
  padding-left: 5px;
  padding-right: 5px;
  height: 19px;
}

.d2h-code-line del,
.d2h-code-side-line del {
  height: 19px;
  display: inline-block;
  text-decoration: none;
  background-color: rgba(255, 0, 0, 0.2);
}

.d2h-code-line ins,
.d2h-code-side-line ins {
  height: 19px;
  display: inline-block;
  text-decoration: none;
  background-color: rgba(155, 185, 85, 0.2);
}

.line-num1 {
  width: 30px;
  display: inline-block;
  text-overflow: ellipsis;
}

.line-num2 {
  width: 30px;
  display: inline-block;
  text-overflow: ellipsis;
}

.d2h-code-linenumber, .d2h-code-side-linenumber {
  padding: 0 4px !important;
  height: 19px;
  background-color: #1E1E1E;
  color: #5A5A5A;
  text-align: right;
  border: solid #1A1A1A;
  border-width: 0 1px 0 0;
  cursor: pointer;
  &.d2h-del {
    color: #ccc;
  }
  &.d2h-ins {
    color: #ccc;
  }
}

.d2h-del {
  background-color: rgba(255, 0, 0, 0.2);
}

.d2h-ins {
  background-color: rgba(155, 185, 85, 0.2);
}

.d2h-info {
  opacity: .5;
}
